<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MZB-1g-EEe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="14U-NB-fj2">
            <objects>
                <viewController id="MZB-1g-EEe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJz-Dj-LSG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osl-10-NMY">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKr-AA-ito">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GKr-AA-ito" secondAttribute="trailing" id="G5E-o8-pHl"/>
                                    <constraint firstItem="GKr-AA-ito" firstAttribute="top" secondItem="osl-10-NMY" secondAttribute="top" id="L5p-es-fU1"/>
                                    <constraint firstAttribute="height" constant="60" id="LAZ-ME-z7E"/>
                                    <constraint firstAttribute="bottom" secondItem="GKr-AA-ito" secondAttribute="bottom" id="Lcr-Ex-DXk"/>
                                    <constraint firstItem="GKr-AA-ito" firstAttribute="leading" secondItem="osl-10-NMY" secondAttribute="leading" id="QiU-7n-jeO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uBR-mf-6s6">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CD7-a4-ypX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="osl-10-NMY" firstAttribute="trailing" secondItem="CD7-a4-ypX" secondAttribute="trailing" id="GOq-KT-yfl"/>
                            <constraint firstItem="CD7-a4-ypX" firstAttribute="trailing" secondItem="uBR-mf-6s6" secondAttribute="trailing" id="JWG-KO-Vub"/>
                            <constraint firstItem="osl-10-NMY" firstAttribute="leading" secondItem="CD7-a4-ypX" secondAttribute="leading" id="OI7-TZ-q9A"/>
                            <constraint firstItem="uBR-mf-6s6" firstAttribute="leading" secondItem="CD7-a4-ypX" secondAttribute="leading" id="Rm7-bU-ghB"/>
                            <constraint firstItem="uBR-mf-6s6" firstAttribute="top" secondItem="osl-10-NMY" secondAttribute="bottom" id="fyG-kO-ED1"/>
                            <constraint firstItem="osl-10-NMY" firstAttribute="top" secondItem="CD7-a4-ypX" secondAttribute="top" id="nP1-wZ-9gr"/>
                            <constraint firstItem="CD7-a4-ypX" firstAttribute="bottom" secondItem="uBR-mf-6s6" secondAttribute="bottom" id="tY0-ec-hiP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rY-2k-xGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
