<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MZB-1g-EEe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Destination View Controller-->
        <scene sceneID="14U-NB-fj2">
            <objects>
                <viewController id="MZB-1g-EEe" customClass="CurrentDestinationViewController" customModule="WeatherMen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJz-Dj-LSG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osl-10-NMY">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKr-AA-ito">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GKr-AA-ito" secondAttribute="trailing" id="G5E-o8-pHl"/>
                                    <constraint firstItem="GKr-AA-ito" firstAttribute="top" secondItem="osl-10-NMY" secondAttribute="top" id="L5p-es-fU1"/>
                                    <constraint firstAttribute="height" constant="60" id="LAZ-ME-z7E"/>
                                    <constraint firstAttribute="bottom" secondItem="GKr-AA-ito" secondAttribute="bottom" id="Lcr-Ex-DXk"/>
                                    <constraint firstItem="GKr-AA-ito" firstAttribute="leading" secondItem="osl-10-NMY" secondAttribute="leading" id="QiU-7n-jeO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uBR-mf-6s6">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SummaryTableViewCell" rowHeight="180" id="EsP-iL-Mi1" customClass="SummaryTableViewCell" customModule="WeatherMen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EsP-iL-Mi1" id="jWa-rd-4gb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUF-yq-DS0">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0ux-Pe-7cf"/>
                                                        <constraint firstAttribute="width" constant="50" id="536-Kf-gjd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndD-hX-xNf">
                                                    <rect key="frame" x="80" y="11" width="314" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r85-2u-5jb">
                                                    <rect key="frame" x="20" y="71" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGc-BT-Wrp">
                                                    <rect key="frame" x="20" y="101.5" width="374" height="67.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qUF-yq-DS0" firstAttribute="top" secondItem="jWa-rd-4gb" secondAttribute="topMargin" id="6df-ev-4ok"/>
                                                <constraint firstItem="qUF-yq-DS0" firstAttribute="leading" secondItem="jWa-rd-4gb" secondAttribute="leadingMargin" id="Aj9-Mt-eYc"/>
                                                <constraint firstItem="r85-2u-5jb" firstAttribute="leading" secondItem="qUF-yq-DS0" secondAttribute="leading" id="BPE-EU-Jsg"/>
                                                <constraint firstItem="ndD-hX-xNf" firstAttribute="leading" secondItem="qUF-yq-DS0" secondAttribute="trailing" constant="10" id="F7j-Xl-Her"/>
                                                <constraint firstItem="lGc-BT-Wrp" firstAttribute="trailing" secondItem="r85-2u-5jb" secondAttribute="trailing" id="HpW-6J-YHz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lGc-BT-Wrp" secondAttribute="bottom" id="KC9-Ul-3dd"/>
                                                <constraint firstItem="r85-2u-5jb" firstAttribute="trailing" secondItem="ndD-hX-xNf" secondAttribute="trailing" id="RrD-jr-poX"/>
                                                <constraint firstItem="ndD-hX-xNf" firstAttribute="height" secondItem="qUF-yq-DS0" secondAttribute="height" id="hOp-zt-gXZ"/>
                                                <constraint firstItem="ndD-hX-xNf" firstAttribute="top" secondItem="qUF-yq-DS0" secondAttribute="top" id="jP9-SO-UeB"/>
                                                <constraint firstItem="lGc-BT-Wrp" firstAttribute="top" secondItem="r85-2u-5jb" secondAttribute="bottom" constant="10" id="jhl-mm-KC2"/>
                                                <constraint firstItem="r85-2u-5jb" firstAttribute="top" secondItem="qUF-yq-DS0" secondAttribute="bottom" constant="10" id="kAe-42-p8M"/>
                                                <constraint firstItem="lGc-BT-Wrp" firstAttribute="leading" secondItem="r85-2u-5jb" secondAttribute="leading" id="lvF-ad-apZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ndD-hX-xNf" secondAttribute="trailing" id="ugS-NL-uwd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTemperatureLabel" destination="lGc-BT-Wrp" id="jbW-hb-xPv"/>
                                            <outlet property="minMaxLabel" destination="r85-2u-5jb" id="G4Y-hW-x7s"/>
                                            <outlet property="statusLabel" destination="ndD-hX-xNf" id="hdj-TJ-7TQ"/>
                                            <outlet property="weatherImageView" destination="qUF-yq-DS0" id="GgB-F3-adz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" rowHeight="80" id="nyk-Nk-OdD" customClass="ForecastTableViewCell" customModule="WeatherMen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nyk-Nk-OdD" id="R7Q-VE-PAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6R-WF-3aN">
                                                    <rect key="frame" x="346.5" y="21" width="47.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzH-PS-4Xr">
                                                    <rect key="frame" x="265.5" y="22" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omC-ej-dPr">
                                                    <rect key="frame" x="215.5" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="17P-FV-FOz"/>
                                                        <constraint firstAttribute="height" constant="40" id="Ruu-IP-oBQ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HWO-qb-MVq">
                                                    <rect key="frame" x="20" y="19.5" width="41.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joB-H3-iQy">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dC-oT-pKL">
                                                            <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="omC-ej-dPr" firstAttribute="centerY" secondItem="QzH-PS-4Xr" secondAttribute="centerY" id="05s-ha-pcx"/>
                                                <constraint firstItem="w6R-WF-3aN" firstAttribute="leading" secondItem="QzH-PS-4Xr" secondAttribute="trailing" constant="10" id="5XV-ML-0cV"/>
                                                <constraint firstItem="w6R-WF-3aN" firstAttribute="top" secondItem="R7Q-VE-PAZ" secondAttribute="topMargin" constant="10" id="AHj-im-PWU"/>
                                                <constraint firstItem="QzH-PS-4Xr" firstAttribute="leading" secondItem="omC-ej-dPr" secondAttribute="trailing" constant="10" id="D4C-Nl-sHa"/>
                                                <constraint firstItem="QzH-PS-4Xr" firstAttribute="centerY" secondItem="w6R-WF-3aN" secondAttribute="centerY" id="Ier-Ye-wg9"/>
                                                <constraint firstItem="HWO-qb-MVq" firstAttribute="leading" secondItem="R7Q-VE-PAZ" secondAttribute="leadingMargin" id="IpR-AP-FFM"/>
                                                <constraint firstItem="omC-ej-dPr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HWO-qb-MVq" secondAttribute="trailing" constant="10" id="R56-gh-PeX"/>
                                                <constraint firstItem="HWO-qb-MVq" firstAttribute="centerY" secondItem="omC-ej-dPr" secondAttribute="centerY" id="jHd-a5-yBN"/>
                                                <constraint firstItem="w6R-WF-3aN" firstAttribute="trailing" secondItem="R7Q-VE-PAZ" secondAttribute="trailingMargin" id="yzR-zP-iUb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w6R-WF-3aN" secondAttribute="bottom" constant="10" id="zah-3a-xxU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="joB-H3-iQy" id="C0X-AD-sp8"/>
                                            <outlet property="statusLabel" destination="QzH-PS-4Xr" id="BCz-Wo-AFv"/>
                                            <outlet property="temperatureLabel" destination="w6R-WF-3aN" id="qfm-kW-fbe"/>
                                            <outlet property="timeLabel" destination="7dC-oT-pKL" id="LeO-wo-VY0"/>
                                            <outlet property="weatherImageView" destination="omC-ej-dPr" id="WX4-dJ-wzs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CD7-a4-ypX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="osl-10-NMY" firstAttribute="trailing" secondItem="CD7-a4-ypX" secondAttribute="trailing" id="GOq-KT-yfl"/>
                            <constraint firstItem="CD7-a4-ypX" firstAttribute="trailing" secondItem="uBR-mf-6s6" secondAttribute="trailing" id="JWG-KO-Vub"/>
                            <constraint firstItem="osl-10-NMY" firstAttribute="leading" secondItem="CD7-a4-ypX" secondAttribute="leading" id="OI7-TZ-q9A"/>
                            <constraint firstItem="uBR-mf-6s6" firstAttribute="leading" secondItem="CD7-a4-ypX" secondAttribute="leading" id="Rm7-bU-ghB"/>
                            <constraint firstItem="uBR-mf-6s6" firstAttribute="top" secondItem="osl-10-NMY" secondAttribute="bottom" id="fyG-kO-ED1"/>
                            <constraint firstItem="osl-10-NMY" firstAttribute="top" secondItem="CD7-a4-ypX" secondAttribute="top" id="nP1-wZ-9gr"/>
                            <constraint firstItem="CD7-a4-ypX" firstAttribute="bottom" secondItem="uBR-mf-6s6" secondAttribute="bottom" id="tY0-ec-hiP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="uBR-mf-6s6" id="ZG9-p2-450"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rY-2k-xGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
